<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1084</x>
      <y>504</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/ExpressionPart/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>892</x>
      <y>684</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Atome

--
- str : string
- link : Litterale*
--
+ Atome(string text, Litterale* p)
+ Atome(const Atome&amp; atom)
+ virtual ~Atome()
+ getAtome() const : string
+ getLink() const : Litterale*
+ setName(string name) : void
+ setLink(Litterale* litt) : void
+ toString() const : string
+ getNb() const : double
+ NEG() : Litterale*
+ operator+(Litterale&amp; e) : Litterale*
+ operator-(Litterale&amp; e) : Litterale*
+ operator*(Litterale&amp; e) : Litterale*
+ operator/(Litterale&amp; e) : Litterale*
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1036</x>
      <y>724</y>
      <w>124</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Rationelle

--
numerateur : Entier
denominateur : Entier
--
+ Rationnel(int e1, int e2)
+ Rationnel(const Rationnel&amp; rat)
+ simplification() : Entier
+ getInverse() const : Rationnel&amp;
+ setNum(const int e) : void
+ setDenom (const int e) : void
+ getNum() const : int
+ getDenom() const : int
+ toString() const : string
+ getNb() const : double
+ NEG() : Rationnel*
+ operator+(Litterale&amp; e) : Litterale*
+ operator-(Litterale&amp; e) : Litterale*
+ operator*(Litterale&amp; e) : Litterale*
+ operator/(Litterale&amp; e) : Litterale*
+ clone() const : Operande*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1316</x>
      <y>468</y>
      <w>116</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Expression

--
- str : string
--
+ Expression(string s)
+ Programme(const Expression&amp; e)
+ toString() const : string
+ getNb() const : double
+ NEG() : Litterale*
+ operator+(Litterale&amp; e) : Litterale*
+ operator-(Litterale&amp; e) : Litterale*
+ operator*(Litterale&amp; e) : Litterale*
+ operator/(Litterale&amp; e) : Litterale*
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1348</x>
      <y>720</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reel

--
- nb : double
--
+ Reel(double d)
+ Reel(const Reel&amp; rel)
+ getEntiere() const : int
+ getMantisse() const : double
+ getNb() const : double
+ setNb(long double d) : void
+ setEntiere(const Entier&amp; e) : void
+ setMantisse(const double&amp; e) : void
+ toString() const : string
+ NEG() : Reel*
+ operator+(Litterale&amp; e) : Litterale*
+ operator-(Litterale&amp; e) : Litterale*
+ operator*(Litterale&amp; e) : Litterale*
+ operator/(Litterale&amp; e) : Litterale*
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1180</x>
      <y>728</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Entière

--
- nb : int
--
+ Entier()
+ Entier(int n)
+ Entier(const Entier&amp; ent)
+ toString() const : string
+ getNb() const : double
+ setValue(int i) : Entier*
+ NEG() : Entier*
+ operator+(Litterale&amp; e) : Litterale*
+ operator-(Litterale&amp; e) : Litterale*
+ operator*(Litterale&amp; e) : Litterale*
+ operator/(Litterale&amp; e) : Litterale*
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1148</x>
      <y>748</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1240</x>
      <y>576</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Complexe

--

--
+ Complexe(LitteraleNumerique* real, LitteraleNumerique* imag)
+ Complexe(const Complexe&amp; comp)
+ getReal() const : LitteraleNumerique*
+ getImag() const : LitteraleNumerique*
+ setReal(LitteraleNumerique&amp; lit) : void
+ setImag(LitteraleNumerique&amp; lit) : void
+ toString() const : string
+ getNb() const : double
+ NEG() : Complexe*
+ operator+(Litterale&amp; e) : Litterale*
+ operator-(Litterale&amp; e) : Litterale*
+ operator*(Litterale&amp; e) : Litterale*
+ operator/(Litterale&amp; e) : Litterale*
+ clone() const : Operande*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>804</x>
      <y>524</y>
      <w>148</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>NB : Seules les classes significatives
dans l'architecture sont présentées ici.
Les classes en rapport avec l'interface
graphique ne figurent pas.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1012</x>
      <y>336</y>
      <w>144</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/Litterale/
--

--
/+ virtual NEG() = 0 : Litterale */
/+ virtual operator+(Litterale&amp; e) = 0: Litterale*/
/+ virtual operator-(Litterale&amp; e) = 0: Litterale*/
/+ virtual operator*(Litterale&amp; e) = 0: Litterale*/
/+ virtual operator/(Litterale&amp; e) = 0: Litterale*/
/+ virtual getNb() const = 0 : double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1172</x>
      <y>516</y>
      <w>152</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>144;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>456</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/Operateur/
--
- value : string
--
+ Operateur(string val)
+ Operateur(const Operateur&amp; o)
+ toString() const : string
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>284</x>
      <y>588</y>
      <w>96</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Zero
--

--
+ Zero(string value)
+ Zero(const Zero&amp; o)
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1084</x>
      <y>608</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/LitteraleNumerique/
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>748</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>68;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1172</x>
      <y>640</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>68;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>348</y>
      <w>204</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;196;12;196;120</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>376</y>
      <w>20</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1172</x>
      <y>556</y>
      <w>124</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;116;12;116;20</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>964</x>
      <y>536</y>
      <w>128</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;12;12;12;12;148</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>572</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;36</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1088</x>
      <y>676</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;48</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>676</y>
      <w>52</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;44;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1160</x>
      <y>676</y>
      <w>220</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24;212;24;212;44</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>408</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Programme

--
- str : string
--
+ Programme(string s)
+ Programme(const Programme&amp; p)
+ toString() const : string
+ getNb() const : double
+ NEG() : Litterale*
+ operator+(Litterale&amp; e) : Litterale*
+ operator-(Litterale&amp; e) : Litterale*
+ operator*(Litterale&amp; e) : Litterale*
+ operator/(Litterale&amp; e) : Litterale*
+ clone() const : Operande*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>852</x>
      <y>356</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;12;12;12;12;52</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>376</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;96;128;96;128;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>668</x>
      <y>456</y>
      <w>132</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>124;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>232;12;12;12;12;128</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>188</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Opérandes/
--
--
+afficher(std::ostream&amp; f=std::cout):void
+virtual toString() const = 0 : string
+virtual clone() const = 0 : Operande*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>860</x>
      <y>196</y>
      <w>180</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;172;12;172;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>216</y>
      <w>152</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;12;144;56;12;56;12;240</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>752</y>
      <w>184</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AtomeManager
--
- Atome** atoms
- nb : unsigned int
- nbMax : unsigned int
--
+ AtomeManager()
+ addAtome(Atome* a) : void
+ addAtome(std::string name, Litterale* val) : void
+ delAtome(Atome* a) : void
+ delAtome(std::string name) : void
+ getValeur(string name) const : Litterale*
+ modifAtome(string oldname, string name, Litterale* val) : void
+ agrandissementCapacite() : void
+ static getInstance() : AtomeManager&amp;
+ static libererInstance() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>792</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>880</x>
      <y>820</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>La classe AtomeManager possède 
également un itérateur non 
représenté ici.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>584</y>
      <w>132</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Binaire
--

--
+ Binaire(string value)
+ Binaire(const Binaire&amp; o)
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>592</y>
      <w>96</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Unaire
--

--
+ Unaire(string value)
+ Unaire(const Unaire&amp; o)
+ clone() const : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>476</x>
      <y>480</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>96;12;12;12;12;112</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>628</x>
      <y>508</y>
      <w>20</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;48;12;76</additional_attributes>
  </element>
</diagram>
