<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>348</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Factory/
--
+ virtual create(string value) = 0 : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>456</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FactoryOperateur
--
--
- FactoryOperateur()
- FactoryOperateur(const FactoryLitterale&amp; m)
- operator=(const FactoryOperateur&amp; m) : FactoryOperateur&amp;
- virtual ~FactoryOperateur()

+ static getInstance() : FactoryOperateur&amp;
+ static libererInstance() : void

+ create(string val) : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>456</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FactoryLitterale
--
--
- FactoryLitterale()
- FactoryLitterale(const FactoryLitterale&amp; m)
- operator=(const FactoryLitterale&amp; m) : FactoryLitterale&amp;
- virtual ~FactoryLitterale()

+ static getInstance() : FactoryLitterale&amp;
+ static libererInstance() : void

+ create(string val) : Operande*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>384</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>384</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>864</x>
      <y>582</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Les factorys implementent le design pattern
Singleton non détaillé dans cet UML.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>276</y>
      <w>228</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Controleur
--
--
- Controleur()
- Controleur(const Controleur&amp; m)
- operator=(const Controleur&amp; m) : Controleur&amp;
- virtual ~Controleur()
+ empiler(Operande* val) : void
+ empiler (Factory&amp; facto, string value) : void
+ executer() : void
+ pileString(int size) : string
+ commande(string cmd) : void
+ returnPile() const : stack
+ static getInstance() : Controleur&amp;
+ static libererInstance() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>654</x>
      <y>210</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>La classe Controleur implémente les
designs patterns Singleton et Memento
non détaillés dans cet UML
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
