<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1960</x>
      <y>602</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/ExpressionPart/
--


--
+ affiche() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1701</x>
      <y>966</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Atome

--
- value : string
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1890</x>
      <y>987</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Rationelle

--

--
+ isEqualToOne : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2464</x>
      <y>581</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Expression

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2338</x>
      <y>980</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Réele

--
- value:double
--
+ isInteger : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2128</x>
      <y>994</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Entière

--
-  value : int
--
+ getValue() : int
+ setValue() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2016</x>
      <y>1029</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>21;21;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>784</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Complexe

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1932</x>
      <y>1400</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Une littérale entière est un entier,
 précedé ou non d'un signe -.
 
Une littérale rationnelle est une division
de deux entiers.

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1834</x>
      <y>308</y>
      <w>392</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>/Litterale/
--

--
/+ Affiche() : void/
/+ operator+(Litterale&amp; e) : Litterale&amp;/
/+ operator-(Litterale&amp; e) : Litterale&amp;/
/+ operator*(Litterale&amp; e) : Litterale&amp;/
/+ operator/(Litterale&amp; e) : Litterale&amp;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2114</x>
      <y>623</y>
      <w>363</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>350;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2429</x>
      <y>721</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Une expression est composé d'atomes, 
d'entier, de complexe, de reele et de 
rationelle. Il est donc plus simple 
de faire une classe abstraite.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1309</x>
      <y>882</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Binaire
--

--
/+ operator==(Litterale&amp; e) : Boolean/
/+ operator!=(Litterale&amp; e) : Boolean/
/+ operator&lt;=(Litterale&amp; e) : Boolean/
/+ operator&gt;=(Litterale&amp; e) : Boolean/
/+ operator&lt;(Litterale&amp; e) : Boolean/
/+ operator&gt;(Litterale&amp; e) : Boolean/
/+ AND(Litterale&amp; e) : Boolean/
/+ OR(Litterale&amp; e) : Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>679</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/Logique/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>882</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Binaire
--

--
/+ SIN(Litterale&amp; e) : LitteraleNumerique&amp;/
/+ COS(Litterale&amp; e) : LitteraleNumerique&amp;/
/+ DIV(Litterale&amp; e) : LitteraleNumerique&amp;/
/+ $(Litterale&amp; e) : Complexe&amp;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>518</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/Operateur/
--
- value : string
--
/+ getValue() : string /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>686</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/Numerique/
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>882</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Unaire
--

--
/+ NEG() : Litterale&amp;/
/+ NUM() : LitteraleNumerique&amp;/
/+ DEN() : LitteraleNumerique&amp;/
/+ RE() : LitteraleNumerique&amp;/
/+ IM() : LitteraleNumerique&amp;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>882</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Unaire
--

--
/+ NOT() : Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1960</x>
      <y>777</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Numerique/
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2254</x>
      <y>1029</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>84;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2114</x>
      <y>833</y>
      <w>139</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2</panel_attributes>
    <additional_attributes>126;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2212</x>
      <y>476</y>
      <w>342</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;329;21;329;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2023</x>
      <y>539</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2114</x>
      <y>693</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;203;21;203;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>658</y>
      <w>223</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210;21;21;21;21;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2023</x>
      <y>721</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1946</x>
      <y>896</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2051</x>
      <y>896</y>
      <w>90</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;133;77;133</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2093</x>
      <y>896</y>
      <w>300</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49;287;49;287;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1554</x>
      <y>511</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Programme

--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1659</x>
      <y>343</y>
      <w>188</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>175;21;21;21;21;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>476</y>
      <w>167</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>21;70;98;70;98;21;154;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>518</y>
      <w>335</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>322;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>777</y>
      <w>34</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>238</x>
      <y>350</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/PourExpression/
--

--
/+ EVAL() : </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>448</y>
      <w>755</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>742;98;21;98;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>581</y>
      <w>216</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>203;21;21;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1029</x>
      <y>0</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/PourPile/
--

--
/+ DUP() : void /
/+ DROP() : void /
/+ SWAP() : void /
/+ LASTOP() : void /
/+ LASTARGS() : void /
/+ UNDO() : void /
/+ REDO() : void /
/+ CLEAR() : void /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>742</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/Conditionnel et Boucle/
--

--
/+ IFT() : voud /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>98</y>
      <w>34</w>
      <h>433</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;420;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>560</y>
      <w>776</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>763;21;21;21;21;182</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>784</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>784</y>
      <w>34</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1134</x>
      <y>777</y>
      <w>160</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>147;21;147;63;21;63;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>567</y>
      <w>118</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;105;21;105;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1414</x>
      <y>77</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Opérandes/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1463</x>
      <y>63</y>
      <w>419</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;406;21;406;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>77</y>
      <w>265</w>
      <h>454</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>252;21;252;119;21;119;21;441</additional_attributes>
  </element>
</diagram>
